# LeanCloud

./: local.properties
app/: build.gradle  proguard-rules.pro  test.keystore
app/src/androidTest/java/com/taoyixun/leancloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoyixun/leancloud/: AdobeIdActivity.java  MainActivity.java  MyApp.java  MyLeanCloudApp.java  SendActivity.java  User.java
app/src/main/res/layout/: activity_adobe_id.xml  activity_main.xml  activity_send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taoyixun/leancloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
