apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.taoyixun.leancloud"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名
    signingConfigs {
        debug {

        }
        release {// 自己的签名文件
            storeFile file("/Users/xutao/work/project/Test/LeanCloud/app/test.keystore")
            storePassword "testtest"
            keyAlias "test"
            keyPassword "testtest"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'STRICT', 'false'
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // LeanCloud 基础包
    implementation('cn.leancloud.android:avoscloud-sdk:v4.7.3')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'

}
